<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen Recorder</title>
    <style>
        body{
            margin-top: 12rem;
            background-color: grey;
            color: white;
            flex-wrap: nowrap;
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSR_Iw5vlRw5MSPyZVzLk4Esexouqhir1ZQJQ&usqp=CAU');
        }
        #video{
            border: 1px solid white;
            min-width: 400px;
            max-width: 400px;
            margin-right: 2rem;
        }
        #video-dwn{
            border: 1px solid white;
            min-width: 400px;
            max-width: 400px;
        }
        .buttons{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 3rem;
            margin-right: 3rem;
        }
        #start{
            margin-right: 5rem;
            cursor: pointer;
        }
        #stop{
            margin-right: 5rem;
            cursor: pointer;
        }
        .items{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #download{
            border: 1px solid black;
            padding: 0.1rem;
            padding-left: 0.7rem;
            padding-right: 0.7rem;
            border-radius: 12%;
            color:black;
            background-color: white;
            cursor: pointer;
            text-decoration: none;
        }
        #download:hover{
            background-color: rgb(219, 218, 218);
        }
        .naming{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 30px;
        }
        .name{
            margin-right: 10rem;
            margin-left: 6rem;
        }
        .video-sec{
            margin: 2rem;
        }
    </style>
</head>
<body>
    <div class="items">
        <div class="naming">
            <section class="name">Screen Sharing</section>
            <section class="name">Preview</section>
        </div>
        <div class="video-frames">
            <section class="video-sec">
                <video src="" id="video" autoplay muted></video>
                <video src="" id="video-dwn" autoplay muted></video>
            </section>
        </div>

        <div class="options">
            <section class="buttons">
                <button id="start" >Start Recording</button>
                <button id="stop" >Stop Recording</button>
                <a id="download">Download</a>
            </section>
            <section id="sometext" style="margin-top: 5rem; font-size: 20px;"></section>
        </div>
    </div>
</body>
<script src="content.js"></script>
</html>
